<!DOCTYPE html>
<html>
<head>
	<title>Employee Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

body{
			background: url(https://images.unsplash.com/photo-1489257712451-3a66755ca19c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
			background-size: cover;
			background-position: center;
		}
        html{
			height: 100%;
		}

        h1{
            color: beige;
            text-align: center;
            margin-top: 50px;
            font-family: 'Merriweather Sans', sans-serif;
            font-weight: 600;
        }
        form{
            width: 35%;
            text-align: center;
            margin-left: 490px;
            margin-top: 40px;
        }
        label{
            font-family: 'Merriweather Sans', sans-serif;
            color: beige;
            font-size: 20px;
        }
        .haha{
            margin: 30px;
        }
        nav{
            background-color: gray;
        }
        
         .navbar-default{
			background: grey;
		}
		.navbar-default .navbar-brand{
			font-family: 'Galada', cursive;
			font-size: x-large;
			color: white;
            padding-left: 20px;

		}
		.navbar-default .navbar-nav>li>a{
			font-family: 'Galada', cursive;
			font-size:large;
			color: white;
        }
    </style>
    </head>
    <body>


        <nav class="navbar navbar-default">

	        <div class="container">

	        <div class="navbar-header">

	        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

	          <a href="#" class="navbar-brand">  <i class="fa fa-list" aria-hidden="true"></i> </a>
	        </div>


	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
	        	<li><a href="frontpage3.html">Home_Pages</a></li>
	            <li><a href="employeeform.html">Add_Employee</a></li>
                <li><a href="viewemployee.html">View_Employee</a></li>
                <li><a href="departmentform.html">Add_Department</a></li>
                <li><a href="departmentview.html">view_Department</a></li>
                <li><a href="payrollform.html">Add_Payroll</a></li>
                <!-- <li><a href="employeeDetails.html">view_Payroll</a></li> -->
                <!-- <li><a href="frontpage2.html">logout</a></li> -->
                
	        </ul>
	        <!-- <ul class="nav navbar-nav navbar-right">
	            <li><a href="#">Login  <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
	            <li><a href="#">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
	        </ul> -->
	    </div>
        </div>
        </nav>

        




        <h1>ADD EMPLOYEE DETAILS</h1>
        <div>
            

            <form id="emp-form">
                <div class="form-group haha">
                  <label for="empId">Enter Employee ID</label>
                  <input type="text" class="form-control" id="empId" placeholder="Emp_Id" required>
                </div>
                <div class="form-group haha">
                  <label for="deptId">Enter Department Id</label>
                  <input type="text" class="form-control" id="deptId" placeholder="dept_Id" required>
                </div>
                <div class="form-group haha">

                    <label for="EmpName">Enter Name</label>
                  <input type="text" class="form-control" id="EmpName" placeholder="Emp_Name" required>

                </div>

                <div class="form-group haha">

                    <label for="phno">Enter Phone Number</label>
                  <input type="number" class="form-control" id="phno" placeholder="Phone Number" required>

                </div>

                <div class="form-group haha">

                    <label for="mail">Enter email</label>
                  <input type="email" class="form-control" id="mail" placeholder="e-mail" required>

                </div>

                <div class="form-group haha">

                    <label for="address">Enter Address</label>
                  <input type="text" class="form-control" id="address" placeholder="Address" required>

                </div>

                <button class="btn btn-dark btn-lg   " id="bttn" >Submit</button>

              </form>

        </div>




        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </body>
    <script src="employeeform.js"></script>
    </html>