<!DOCTYPE html>
<html>
<head>
	<title>My Web</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
			background: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
			background-size: cover;
			background-position: center;
		}
         html{
			height: 100%;
		}
        #content{
			text-align: center;
			padding-top: 90px;
			font-family: 'Galada', cursive;
			font-size: xx-large;
		}
        h1{
            font-size: 70px;
        }
        h2{
            font-size: 40px;
        } 
        .this{
            font-size: 20px;
			color: white;
			margin-left: 40px;
			margin-right: 40px;
        }
		h4{
			text-align: center;
			margin-top: 30px;
			text-decoration: underline;
			font-family: 'Galada', cursive;
		}
        

		 
    </style>
</head>
<body>

	

	 <h4>EMPLOYEE PAYROLL MANAGEMENT SYSTEM</h4>
    <div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					
					<h1 >TechLite And Company</h1>
					<h2 >--Serving Technology Better--</h2>
					<hr>
					
						<a href="frontpage2.html"><button class="btn btn-primary btn-lg this">Admin login</button></a>
					
						<a href="empLogin.html"><button class="btn btn-primary btn-lg this">Employee login</button></a>
					
				</div>
			</div>
        </div>
    </div> 
 


    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



</body>
</html>