<!DOCTYPE html>
<html>
<head>
	<title>front3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

        body{
			background: url(https://images.unsplash.com/photo-1489257712451-3a66755ca19c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
			background-size: cover;
			background-position: center;
		    }

        html{
            height: 100%;
        }

        .text{
            margin-top: 130px;
            margin-left: 500px;

            /* background-color: rgb(22, 22, 22); */
            display: inline-block;
            padding: 70px;
            padding-right: 100px;
            padding-left: 100px; 
            
            
            
            
        }

        #btn1, #btn2, #btn3, #btn4{

            margin: 20px;
            font-size: 22px;
            width: 90%;
        }

        nav{
            background-color: gray;
        }


        .navbar-default{
			background: grey;
		}
		.navbar-default .navbar-brand{
			font-family: 'Galada', cursive;
			font-size: x-large;
			color: white;
            padding-left: 20px;

		}
		.navbar-default .navbar-nav>li>a{
			font-family: 'Galada', cursive;
			font-size:large;
			color: white;
        }

        .logout{
            margin-top: 10px;
            margin-left: 160px;
            font-family: 'Galada', cursive;
        }
        /* li{
            margin-left: 30px;
        } */
        

    </style>
    </head>
    <body>


        <nav class="navbar navbar-default">

            <div class="container">
    
            <div class="navbar-header">
    
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
              <a href="#" class="navbar-brand">  <i class="fa fa-list" aria-hidden="true"></i> </a>
            </div>
    
    
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="frontpage3.html">Home_Page</a></li>
                <li><a href="employeeform.html">Add_Employee</a></li>
                <li><a href="viewemployee.html">View_Employee</a></li>
                <li><a href="departmentform.html">Add_Department</a></li>
                <li><a href="departmentview.html">view_Department</a></li>
                <li><a href="payrollform.html">Add_Payroll</a></li>
                <li><button class="logout btn btn-primary " id="logout">logout</button></li>
                
                
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login  <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                <li><a href="#">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
            </ul> -->
            <script>
                const auth = () => {
                    if(!localStorage.getItem('auth')){
                        console.log();
                        window.location.href = '/frontpage2.html'
                    }
                    }
                document.addEventListener('DOMContentLoaded', auth);
                const logout = document.querySelector("#logout").addEventListener("click",clear);
                function clear(e){
                    localStorage.clear();
                    window.location.href="/frontpage.html";
                }
            </script>
        </div>
        </div>
        </nav>
    








        <div class="text">

      <a href="employeeform.html"> <button class="btn btn-dark btn-lg  " id="btn1"><i class="fa fa-plus" aria-hidden="true"></i> Add Employee Detail</button></a> <br>
        
      <a href="viewemployee.html">  <button class="btn btn-dark btn-lg " id="btn2"><i class="fa fa-eye" aria-hidden="true"></i> View Employee Detail</button></a> <br>
       <a href="departmentform.html"> <button class="btn btn-dark btn-lg  " id="btn3"><i class="fa fa-plus" aria-hidden="true"></i> Add Department Detail</button></a> <br>
       <a href="departmentview.html"> <button class="btn btn-dark btn-lg " id="btn4"><i class="fa fa-eye" aria-hidden="true"></i> View Department Detail</button></a>
    </div>

        



        <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      

    </body>
    </html>
