<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Employees</title>
    <style>
        body{
			background: url(https://www.itl.cat/pngfile/big/249-2497722_hong-kong-computer-phone-technology-minimalism.jpg);
			background-size: cover;
			background-position: center;
		}
        html{
			height: 100%;
		}
        tr,td,th{
            border: 2px solid white;
            font-size: 15px;
            color:white;
            font-weight: 700;
            padding: 10px;
            
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            background-color: gray;
        }
        .navbar-default{
			background: grey;
		}
		.navbar-default .navbar-brand{
			font-family: 'Galada', cursive;
			font-size: x-large;
			color: white;
            padding-left: 20px;

		}
		.navbar-default .navbar-nav>li>a{
			font-family: 'Galada', cursive;
			font-size:large;
			color: white;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-default">

        <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

          <a href="#" class="navbar-brand">  <i class="fa fa-list" aria-hidden="true"></i> </a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="frontpage3.html">Home_page</a></li>
            <li><a href="employeeform.html">Add_Employee</a></li>
            <li><a href="viewemployee.html">View_Employee</a></li>
            <li><a href="departmentform.html">Add_Department</a></li>
            <li><a href="departmentview.html">view_Department</a></li>
            <li><a href="payrollform.html">Add_Payroll</a></li>
            <!-- <li><a href="employeeDetails.html">view_Payroll</a></li> -->
            <!-- <li><a href="frontpage2.html">logout</a></li> -->
            

            
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login  <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
            <li><a href="#">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        </ul> -->
    </div>
    </div>
    </nav>





    <div class="view-emp-root" id="view-emp-root">

    </div>
</body>
<script src="viewemployee.js"></script>
</html>